#### Define the style of the matplotlib plot

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
## The font properties used by `text.Text`.
## See https://matplotlib.org/stable/api/font_manager_api.html for more information
## on font properties.
font.family:  serif
text.usetex : True

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
## https://matplotlib.org/stable/api/axes_api.html#module-matplotlib.axes
axes.labelsize:     16  # font size of the x and y labels


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/stable/api/axis_api.html#matplotlib.axis.Tick
xtick.top:           True   # draw ticks on the top side
xtick.bottom:        True    # draw ticks on the bottom side
xtick.labelbottom:   True    # draw label on the bottom
xtick.labeltop:   False    # draw label on the bottom

xtick.labelsize:     12  # font size of the tick labels
xtick.direction:     in    # direction: {in, out, inout}
xtick.minor.visible: True   # visibility of minor ticks on x-axis

ytick.left:          True    # draw ticks on the left side
ytick.right:         True   # draw ticks on the right side
ytick.labelleft:     True    # draw tick labels on the left side
ytick.labelright:    True   # draw tick labels on the right side
ytick.labelsize:     12  # font size of the tick labels
ytick.direction:     in     # direction: {in, out, inout}
ytick.minor.visible: True   # visibility of minor ticks on y-axis

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc:           best
legend.frameon:       True     # if True, draw the legend on a background patch
legend.framealpha:    0.8      # legend patch transparency
legend.facecolor:     inherit  # inherit from axes.facecolor; or color spec
legend.edgecolor:     0.8      # background patch boundary color
legend.fancybox:      True     # if True, use a rounded box for the
legend.fontsize:      13


## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
## See https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize:   20     # size of the figure title (``Figure.suptitle()``)
figure.dpi:         100       # figure dots per inch

# The figure subplot parameters.  All dimensions are a fraction of the figure width and height.
figure.subplot.wspace: 0.05    # the amount of width reserved for space between subplots,
                               # expressed as a fraction of the average axis width
figure.subplot.hspace: 0.05    # the amount of height reserved for space between subplots,
                               # expressed as a fraction of the average axis height

# Figure layout
figure.autolayout: True # When True, automatically adjust subplot
                        #    parameters to make the plot fit the figure
                        #    using `tight_layout`


## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.dpi:       figure      # figure dots per inch or 'figure'
savefig.format:    png         # {png, ps, pdf, svg}
savefig.bbox:      tight    # {tight, standard}
